<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_alignParentLeft="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"  />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_view"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Elephant Mountain" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="(+886)906-335-9497" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Lane 150, Songren Rd., Xinyi Dist., Taipei, Taiwan" />
    </LinearLayout>

</RelativeLayout>