<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamTitleStyle"
                    android:text="@string/teat_a" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/ScoreTextViewStyle"
                    android:text="@string/team_score" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addSixforTeamA"
                    android:text="@string/plus_six_points" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addThreeforTeamA"
                    android:text="@string/plus_three_points" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addTwoforTeamA"
                    android:text="@string/plus_two_points" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addOneforTeamA"
                    android:text="@string/plus_one_point" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamTitleStyle"
                    android:text="@string/teat_b" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/ScoreTextViewStyle"
                    android:text="@string/team_score" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addSixforTeamB"
                    android:text="@string/plus_six_points" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addThreeforTeamB"
                    android:text="@string/plus_three_points" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addTwoforTeamB"
                    android:text="@string/plus_two_points" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addOneforTeamB"
                    android:text="@string/plus_one_point" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="resetScore"
                android:text="@string/reset" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>