<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_title"
        android:textColor="@color/textColorBookTitle"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/no_authors"
        android:text="@string/book_authors"
        android:textColor="@color/textColorBookAuthors"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/book_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/no_description"
        android:maxLines="2"
        android:text="@string/book_description" />

</LinearLayout>